<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>Main view</title>
</head>
<style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: inherit;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
</style>
<body>
    <br><br>

    <!-- Logout button -->
    <form action="/logout" method="post">
        <button type="submit" style="float: right;">Close counter</button>
        <input name="currentUser" value="{{counterUser}}" hidden>
    </form>

    <center>
        <br><br><br>
        Current user in this counter is {{counterUser}}
        <br<br><br><br><br><br>

        <!-- Input area -->
        <div style="float: left; padding-left: 15%">
            <form action="/addItem" method="post">
                <a>Select a category: </a>
                <select class="catagory" id="catagory" name="catagory">
                    <option value="">select a category</option>
                    <option value="Book">Book</option>
                    <option value="Food">Food</option>
                    <option value="Medical">Medical</option>
                    <option value="Cosmetics">Cosmetics</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Imported Food">Imported Food</option>
                    <option value="Imported Cosmetics">Imported Cosmetics</option>
                </select><br><br>
                
                <a>Product name: </a>
                <input class="productName" id="productName" name="proName" type="text"><br><br>
                
                <a>Prise: </a>
                <input class="productPrise" id="productPrise" name="proPrice" type="text"><br><br><br>

                <input name="currentUser" value="{{counterUser}}" hidden>
                
                <button type="submit" class="addToList" id="addToList" disabled>Next item</button>
            </form>
        </div>

        <!-- Display items in the shopping cart-->
        <div style="float: right; padding-right: 15%">
            <a>Items added into the shopping cart!</a><br><br>
            <table class="displayCart">
                <tr>
                    <th>Catagory</th>
                    <th>Product name</th>
                    <th>Prise</th>
                </tr>
                {%for item in itemList%}
                    <tr>
                        <td>{{item.category}}</td>
                        <td>{{item.productName}}</td>
                        <td>{{item.price}}</td>
                    </tr>
                {%endfor%}
            </table>
            <br><br>
            <form action="/printList" method="post">
                <button type="submit" class="endBtn" id="fullList">End & Generate bill</button>
                <input name="currentUser" value="{{counterUser}}" hidden>
            </form>
        </div>
        <br><br><br>

        <!-- Bill print  -->
        <div style="padding-top: 10%;">
            <br><br>
            {%if Bill%}
            <textarea  cols="50" rows="20" disabled>
            {%for item in Bill%}
            1 {{item.productName}}: {{item.price}}
            {%endfor%}
            -------------------------------------
            Sales Taxes: {{SalesTaxes}}
            -------------------------------------
            Grand Total: {{GrandTotal}}
            </textarea>
            {%else%}
            <textarea cols="50" rows="20" placeholder="Bill display window" disabled></textarea>
            {%endif%}
        </div>
    </center>
</body>
<script>
    // this script enables the addToList button only after all input fields are filled up
    const submitBtn = document.getElementById('addToList')

    const proName = document.getElementById('productName')
    const proPrice = document.getElementById('productPrise')
    const catagory = document.getElementById('catagory')

    const checkEnableButton = () => {
        submitBtn.disabled = !(
            proName.value && 
            proPrice.value && 
            catagory.value !== 'Choose'
        )
    }

    proName.addEventListener('change', checkEnableButton)
    proPrice.addEventListener('change', checkEnableButton)
    catagory.addEventListener('change', checkEnableButton)
</script>
</html>