<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <br><br>
    <center>
        <span>   
            {{data}}
        </span>
        <br><br><br><br>
        <div>
            <form action="/login" method="post">
                <a>Enter your Name and continue: <input type="text" name="counterUser"></a>
                <button type="submit" class="btn primary">Continue</button>
            </form>
        </div>
    </center>
</body>
</html>